BASE_DATA_PATH='/tmp/data'
FIELDS = {"Hebron":"hebstats", "Hibernia":"hibstats", "North_Amethyst":"nastats", "Terra_Nova":"tnstats", "White_Rose":"wrstats"}
ALL_YEARS = 'no'

DB_USER = energy
DB_PASSWORD = samplepassword
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres